 
bootstrap.servers=your_broker1_ip:6667,your_broker2_ip:6667         
serializer.class=kafka.serializer.StringEncoder

#ack from all       
request.required.acks=-1
retries=1
topic=file_producer_test
#each loop sleep 1 sec
max.ack.wait.loops = 120
