# kafkaFileProducer

./: README.md
kafka_file_producer/: config.properties  dir_list.txt  log4j.properties  pom.xml
kafka_file_producer/src/main/java/: FileProducer.java
kafka_file_producer/src/main/resources/: config.properties  log4j.properties
