#metadata.broker.list=ch-hdp-mstr01-p.servicemanagement.com:6667,ch-hdp-mstr02-p.servicemanagement.com:6667,ch-hdp-mstr03-p.servicemanagement.com:6667
 
bootstrap.servers=broker1_ip:6667,broker2:6667         
serializer.class=kafka.serializer.StringEncoder

#ack from all       
request.required.acks=-1
retries=1
topic=file_producer_test
#each loop sleep 1 sec
max.ack.wait.loops = 120

      
